[Transient Analysis]
{
   Npanes: 1
   {
      traces: 5 {524290,0,"V(vg)"} {589835,0,"V(pulsein)"} {524293,0,"V(u4vo)"} {589832,0,"V(ifb)"} {34603011,1,"Id(M1)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-2.7,0.9,7.2)
      Y[1]: (' ',0,0,10,110)
      Volts: (' ',0,0,1,-2.7,0.9,7.2)
      Amps: (' ',0,0,0,0,10,110)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 8 0 (3.08542713567839e-006,1.69244505494506) (2.49581239530988e-006,0.971703296703297)
      Text: "V" 3 (2.50586264656616e-006,4.26263736263736) ;Drain Current (A)
      Text: "V" 8 (1.09212730318258e-006,-2.11524725274725) ;U4 Vout
      Text: "V" 2 (2.98157453936348e-007,5.67692307692308) ;Gate Voltage (Vg)
      Text: "V" 11 (3.01507537688442e-007,1.25728021978022) ;Drive Pulse 0-1V 
      Text: "V" 8 (3.41038525963149e-006,1.78763736263736) ;Current Feedback
   }
}
